<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#513612"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:background="#E8C5C5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/rook_white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/bishop_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#E8C5C5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/kinght_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/king_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#A37A7A"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/queen_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/kinght_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#E8C5C5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#513612"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/bishop_white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/rook_white" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2FFFFFF"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/pawn_white"
                android:adjustViewBounds="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#E8C5C5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/pawn_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/pawn_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#E8C5C5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/pawn_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/pawn_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#E8C5C5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/pawn_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/pawn_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#E8C5C5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/pawn_white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3FFFFFF"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#E8C5C5"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#E8C5C5"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#E8C5C5"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#E8C5C5"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0FFFFFF"
        android:backgroundTint="#DFFFFFFF"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#E8C5C5"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#E8C5C5"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#E8C5C5"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#E8C5C5"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7FFFFFF"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#E8C5C5"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#E8C5C5"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#E8C5C5"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#E8C5C5"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDFFFFFF"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#E8C5C5"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#E8C5C5"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#E8C5C5"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#E8C5C5"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FDFFFFFF"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#E8C5C5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/pawn_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/pawn_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#E8C5C5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/pawn_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/pawn_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#E8C5C5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/pawn_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/pawn_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#E8C5C5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/pawn_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/pawn_black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F7FFFFFF"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/rook_black"
                android:adjustViewBounds="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#E8C5C5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/bishop_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/black_knight" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/black_king" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#E49898"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/black_queen" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#E8C5C5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/black_knight" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#513612"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/bishop_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="#E8C5C5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/rook_black" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>